<html>

<head>
<style>

BODY
{
    COLOR: black;
    FONT-FAMILY: Verdana, Arial, Geneva, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    TEXT-DECORATION: none
}
  
TABLE {
    margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;
    padding-top:0; padding-left:0;padding-right:0;padding-bottom:0;
    font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    }
    
A {
    font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
    FONT-SIZE: x-small;
	color:#003399;
	text-decoration: none;}

A:visited {
 	color:#666666;
 	FONT-SIZE: x-small;
 	text-decoration: none;}

A:hover {
 	color:#003399;
 	FONT-SIZE: x-small;
 	text-decoration: underline;}  

</style>

<title>BeyondVB.com - Code Sample Download</title>
</head>

<body>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td>This code sample is provided as is without any warranty. Feel free to use the code as you wish.</td></tr>
  <tr>
    <td>The only thing I as is that you give the author some credit. That's me, by the way.</td></tr>
  <tr>
    <td>&nbsp;</td></tr>
  <tr>
    <td>Thanks,</td></tr>
  <tr>
    <td><a href="mailto:jguadagno@geocities.com">Joseph Guadagno</a></td>
  </tr>
  <tr>
    <td><a href="http://www.geocities.com/~jguadagno">Beyond The Basics Of Visual Basic</a></td>
  </tr>
</table>
</body>
</html>
