Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B443C9C0-16A6-11D3-8065-BD5573EF7A4D}#1.2#0#..\..\..\..\#LATIHAN\Pemrograman\VB6\SK-URL-History__VB6\URLHIST.tlb#Url History Interfaces v1.20 - Eduardo Morcillo
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Test.frm
Class=CURLHistory; CURLHistory.cls
Class=URLHistoryItem; URL.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="URLHistory"
ExeName32="URLHistory.exe"
Path32="demo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
